<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <StartupObject>DateToday.Program</StartupObject>
    <ApplicationIcon>Assets\jd-logo.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<Title>DateToday</Title>
	<Description>Beautiful, highly configurable desktop widget that displays the current date and/or time</Description>
	<RepositoryUrl>https://github.com/JosiahDanger/DateToday</RepositoryUrl>

	<Version>1.4.1</Version>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	
  </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		
		<!-- See: https://stackoverflow.com/a/74437276 -->
		<DefineConstants>OS_WINDOWS</DefineConstants>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\jd-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI.Validation" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\WidgetWindow.axaml.cs">
      <DependentUpon>WidgetWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsWindow.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultWidgetConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FontWeightDictionary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
