<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <StartupObject>DateToday.Program</StartupObject>
    <ApplicationIcon>Assets\jd-logo.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<Title>DateToday</Title>
	<Description>Beautiful, highly configurable desktop widget that displays the current date and/or time</Description>
	<RepositoryUrl>https://github.com/JosiahDanger/DateToday</RepositoryUrl>

	<Version>1.4.1</Version>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	
  </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		
		<!-- See: https://stackoverflow.com/a/74437276 -->
		<DefineConstants>OS_WINDOWS</DefineConstants>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\jd-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.0" />
    <PackageReference Include="ReactiveUI.Validation" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BaseErrorMessageFormats.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseErrorMessageFormats.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DebugMessageFormats.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DebugMessageFormats.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DefaultConfigurationValidationErrorMessageFormats.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultConfigurationValidationErrorMessageFormats.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DeserialisationErrorMessageFormats.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeserialisationErrorMessageFormats.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\WidgetWindow.axaml.cs">
      <DependentUpon>WidgetWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsWindow.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BaseErrorMessageFormats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BaseErrorMessageFormats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DebugMessageFormats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DebugMessageFormats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DefaultConfigurationValidationErrorMessageFormats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultConfigurationValidationErrorMessageFormats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DeserialisationErrorMessageFormats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeserialisationErrorMessageFormats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultWidgetConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FontWeightDictionary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
