<Window x:Class="DateToday.Views.SettingsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DateToday.ViewModels"
        Title="Settings"
        x:DataType="vm:SettingsViewModel"
        Background="Transparent"
        CanResize="False"
        Icon="/Assets/jd-logo.ico"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        SystemDecorations="None"
        WindowStartupLocation="CenterOwner">

    <Window.Styles>
        <StyleInclude Source="/Styles/SettingsStyles.axaml" />
    </Window.Styles>

    <Design.DataContext />

    <Border x:Name="WindowDragHandle"
            Classes="SettingsOuterBorder">

        <StackPanel Orientation="Vertical">

            <Button Classes="Close"
                    Command="{Binding CommandCloseSettingsView}"
                    CommandParameter="{x:False}">
                🗙
            </Button>

            <StackPanel Orientation="Horizontal">

                <Border Classes="SettingsInnerBorder">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Classes="FieldGroupLabel"
                                   Text="Font" />

                        <Border Classes="FieldGroupBorder">

                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto"
                                  RowDefinitions="Auto, Auto">

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Classes="FieldLabel"
                                           Text="Name:" />

                                <ComboBox Grid.Row="0"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          Classes="StringSelector"
                                          ItemsSource="{Binding InstalledFontsList,
                                                                Mode=OneTime}"
                                          SelectedItem="{Binding WidgetFontFamily}">

                                    <ComboBox.ItemTemplate>

                                        <DataTemplate>

                                            <TextBlock FontFamily="{Binding}"
                                                       Text="{Binding Name}" />

                                        </DataTemplate>

                                    </ComboBox.ItemTemplate>

                                </ComboBox>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Classes="FieldLabel"
                                           Text="Size:" />

                                <NumericUpDown Grid.Row="1"
                                               Grid.Column="1"
                                               Classes="WidgetFontSizeField"
                                               Value="{Binding WidgetFontSize}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Classes="FieldLabel"
                                           Text="Weight:" />

                                <ComboBox Grid.Row="1"
                                          Grid.Column="3"
                                          Width="126"
                                          Classes="StringSelector"
                                          ItemsSource="{Binding FontWeightDictionary,
                                                                Mode=OneTime}"
                                          MaxDropDownHeight="532"
                                          SelectedValue="{Binding WidgetFontWeightLookupKey}"
                                          SelectedValueBinding="{Binding Key,
                                                                         Mode=OneTime}">

                                    <ComboBox.ItemTemplate>

                                        <DataTemplate>

                                            <!--
                                                TODO:
                                                Why can't I bind the TextBlock FontFamily property
                                                to WidgetFontFamily?
                                            -->

                                            <!--
                                                FontWeight="{Binding Value}"
                                                
                                                No fonts installed on my machine support every font
                                                weight. Will leave this commented out until I can
                                                render the font weight names in the user's selected
                                                font.
                                            -->

                                            <TextBlock Text="{Binding Key}" />

                                        </DataTemplate>

                                    </ComboBox.ItemTemplate>

                                </ComboBox>

                            </Grid>

                        </Border>

                    </StackPanel>

                </Border>

                <Border Classes="SettingsInnerBorder">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Classes="FieldGroupLabel"
                                   Text="Position" />

                        <Border Classes="FieldGroupBorder">

                            <Grid ColumnDefinitions="Auto, Auto"
                                  RowDefinitions="Auto, Auto">

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Classes="FieldLabel"
                                           Text="𝑥:" />

                                <NumericUpDown Grid.Row="0"
                                               Grid.Column="1"
                                               Classes="WidgetPositionField"
                                               Value="{Binding WidgetPositionX}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Classes="FieldLabel"
                                           Text="𝑦:" />

                                <NumericUpDown Grid.Row="1"
                                               Grid.Column="1"
                                               Classes="WidgetPositionField"
                                               Value="{Binding WidgetPositionY}" />

                            </Grid>

                        </Border>

                    </StackPanel>

                </Border>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Border Width="691"
                        Classes="SettingsInnerBorder">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Classes="FieldGroupLabel"
                                   Text="Date Display" />

                        <Border Classes="FieldGroupBorder">

                            <Grid ColumnDefinitions="Auto, 447, Auto"
                                  RowDefinitions="Auto, Auto">

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Classes="FieldLabel"
                                           Text="Format:" />

                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Width="550"
                                         Classes="TextField"
                                         Text="{Binding WidgetDateFormat}" />

                                <!--
                                    TODO:
                                    Make the data source update when the Enter key is pressed.
                                -->

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Classes="FieldLabel"
                                           Text="(Optional) Append ordinal suffix to day of month at position:" />

                                <NumericUpDown Grid.Row="1"
                                               Grid.Column="2"
                                               Classes="WidgetOrdinalDaySuffixPositionField"
                                               Maximum="{Binding WidgetDateFormat.Length}"
                                               Value="{Binding OrdinalDaySuffixPosition}" />

                            </Grid>

                        </Border>

                    </StackPanel>

                </Border>

            </StackPanel>

        </StackPanel>

    </Border>

</Window>
