<Window x:Class="DateToday.Views.SettingsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DateToday.ViewModels"
        Title="Settings"
        x:DataType="vm:SettingsViewModel"
        Background="Transparent"
        CanResize="False"
        Icon="/Assets/jd-logo.ico"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        SystemDecorations="None"
        WindowStartupLocation="CenterOwner">

    <Window.Styles>
        <StyleInclude Source="/Styles/SettingsStyles.axaml" />
    </Window.Styles>

    <Design.DataContext />

    <Border x:Name="SettingsWindowDragHandle"
            Classes="SettingsOuterBorder">

        <StackPanel Orientation="Vertical">

            <Button Classes="CloseButton"
                    Command="{Binding CloseSettingsView}"
                    CommandParameter="{x:False}">
                🗙
            </Button>

            <StackPanel Orientation="Horizontal">

                <Border Classes="SettingsInnerBorder">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Classes="FieldGroupLabel"
                                   Text="Font" />

                        <Border Classes="FieldGroupBorder">

                            <StackPanel Orientation="Vertical">

                                <Grid ColumnDefinitions="Auto, Auto, Auto, Auto"
                                      RowDefinitions="Auto, Auto">

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Classes="FieldLabel"
                                               Text="Name:" />

                                    <ComboBox x:Name="FontFamilySelector"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              Classes="StringSelector"
                                              ItemsSource="{Binding AvailableFonts,
                                                                    Mode=OneTime}"
                                              SelectedItem="{Binding WidgetFontFamily}">

                                        <ComboBox.ItemTemplate>

                                            <DataTemplate>

                                                <TextBlock FontFamily="{Binding}"
                                                           Text="{Binding Name}" />

                                            </DataTemplate>

                                        </ComboBox.ItemTemplate>

                                    </ComboBox>

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Classes="FieldLabel"
                                               Text="Size:" />

                                    <NumericUpDown Grid.Row="1"
                                                   Grid.Column="1"
                                                   Classes="FontSizeField"
                                                   Value="{Binding WidgetFontSizeUserInput}" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="2"
                                               Classes="FieldLabel"
                                               Text="Weight:" />

                                    <ComboBox x:Name="FontWeightSelector"
                                              Grid.Row="1"
                                              Grid.Column="3"
                                              Width="126"
                                              Classes="StringSelector"
                                              ItemsSource="{Binding AvailableFontWeights,
                                                                    Mode=OneTime}"
                                              MaxDropDownHeight="750"
                                              SelectedValue="{Binding WidgetFontWeightLookupKey}"
                                              SelectedValueBinding="{Binding Key}">

                                        <ComboBox.ItemTemplate>

                                            <DataTemplate>

                                                <TextBlock FontFamily="{Binding #FontFamilySelector.SelectedItem}"
                                                           FontWeight="{Binding Value}"
                                                           Text="{Binding Key}" />

                                            </DataTemplate>

                                        </ComboBox.ItemTemplate>

                                    </ComboBox>

                                </Grid>

                                <Expander Classes="FontColourFieldsContainer">

                                    <Expander.Header>
                                        Colour
                                    </Expander.Header>

                                    <Grid HorizontalAlignment="Center"
                                          ColumnDefinitions="Auto, Auto, Auto, Auto"
                                          RowDefinitions="Auto">

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Classes="FieldLabel"
                                                   Text="Automatic:" />

                                        <CheckBox Grid.Row="0"
                                                  Grid.Column="1"
                                                  Classes="CheckBoxField"
                                                  IsChecked="{Binding IsWidgetFontColourAutomatic}" />

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   Classes="FieldLabel"
                                                   Text="Custom:" />

                                        <ColorPicker Grid.Row="0"
                                                     Grid.Column="3"
                                                     Classes="ColourSelector"
                                                     IsEnabled="{Binding !IsWidgetFontColourAutomatic}"
                                                     Color="{Binding WidgetFontColour,
                                                                     Converter={StaticResource DoNothingForNullConverter}}" />

                                    </Grid>

                                </Expander>

                            </StackPanel>

                        </Border>

                    </StackPanel>

                </Border>

                <Border Classes="SettingsInnerBorder">

                    <StackPanel VerticalAlignment="Center"
                                Orientation="Vertical">

                        <TextBlock Classes="FieldGroupLabel"
                                   Text="Position" />

                        <Border Classes="FieldGroupBorder">

                            <Grid ColumnDefinitions="Auto, Auto"
                                  RowDefinitions="Auto, Auto">

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Classes="FieldLabel"
                                           Text="𝑥:" />

                                <NumericUpDown Grid.Row="0"
                                               Grid.Column="1"
                                               Classes="PositionField"
                                               Maximum="{Binding WidgetPositionMax.X}"
                                               Value="{Binding WidgetPositionUserInputX}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Classes="FieldLabel"
                                           Text="𝑦:" />

                                <NumericUpDown Grid.Row="1"
                                               Grid.Column="1"
                                               Classes="PositionField"
                                               Maximum="{Binding WidgetPositionMax.Y}"
                                               Value="{Binding WidgetPositionUserInputY}" />

                            </Grid>

                        </Border>

                    </StackPanel>

                </Border>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Border Width="702"
                        Classes="SettingsInnerBorder">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Classes="FieldGroupLabel"
                                   Text="Date Display" />

                        <Border Classes="FieldGroupBorder">

                            <Grid ColumnDefinitions="Auto, 447, Auto"
                                  RowDefinitions="Auto, Auto">

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Classes="FieldLabel"
                                           Text="Format:" />

                                <TextBox x:Name="SettingsDateFormatField"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Width="550"
                                         Classes="TextField"
                                         Text="{Binding WidgetDateFormatUserInput}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Classes="FieldLabel"
                                           Text="(Optional) Append ordinal suffix to day of month at position:" />

                                <NumericUpDown Grid.Row="1"
                                               Grid.Column="2"
                                               Classes="OrdinalDaySuffixPositionField"
                                               Maximum="{Binding WidgetDateFormatUserInput.Length}"
                                               Value="{Binding WidgetOrdinalDaySuffixPosition}" />

                            </Grid>

                        </Border>

                    </StackPanel>

                </Border>

            </StackPanel>

        </StackPanel>

    </Border>

</Window>
