<Window x:Class="DateToday.Views.WidgetWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="using:DateToday.Converters"
        xmlns:vm="using:DateToday.ViewModels"
        Title="Date Today"
        x:DataType="vm:WidgetViewModel"
        Background="Transparent"
        Focusable="False"
        Icon="/Assets/jd-logo.ico"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        SystemDecorations="None"
        WindowStartupLocation="Manual">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code
            (look at App.axaml.cs)
        -->
    </Design.DataContext>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding ReceiveNewSettings}"
                      Header="Widget Settings" />
            <MenuItem Command="{Binding ExitApplication}"
                      Header="Exit" />
        </ContextMenu>
    </Window.ContextMenu>

    <!--
        Specifying a Padding value here prevents the extent of text drop shadow from exceeding the
        bounds of the widget window.
    -->

    <TextBlock Name="WidgetText"
               Padding="10 0 10 10"
               FontFamily="{Binding FontFamily}"
               FontSize="{Binding FontSize}"
               FontWeight="{Binding FontWeight}"
               Text="{Binding DateText}" />

</Window>
