# DateToday

./: DateToday.sln  LICENSE.txt  README.md
DateToday/: App.axaml  App.axaml.cs  DateToday.csproj  DefaultWidgetConfiguration.json  DefaultWidgetSettings.json  FontWeightDictionary.json  Program.cs  Utilities.cs  ViewLocator.cs  app.manifest
DateToday/Configuration/: WidgetConfiguration.cs
DateToday/Converters/: EnumToBooleanConverter.cs  ToBrushMultiConverterWithFallback.cs
DateToday/Drivers/: SuspensionDriver.cs
DateToday/Enums/: AlertType.cs  WindowVertexIdentifier.cs
DateToday/Models/: WidgetModel.cs
DateToday/Resources/: BaseErrorMessageFormats.Designer.cs  BaseErrorMessageFormats.resx  DebugMessageFormats.Designer.cs  DebugMessageFormats.resx  DefaultConfigurationValidationErrorMessageFormats.Designer.cs  DefaultConfigurationValidationErrorMessageFormats.resx  DeserialisationErrorMessageFormats.Designer.cs  DeserialisationErrorMessageFormats.resx
DateToday/Structs/: WidgetConfiguration.cs  WidgetSettings.cs
DateToday/Styles/: AlertStyles.axaml  SettingsStyles.axaml  WidgetStyles.axaml
DateToday/ViewModels/: AlertViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WidgetViewModel.cs
DateToday/Views/: AlertWindow.axaml  AlertWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WidgetWindow.axaml  WidgetWindow.axaml.cs
