<Window
	x:Class="DateToday.Avalonia.Views.SettingsView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="using:DateToday.Avalonia.Converters"
	xmlns:res="using:DateToday.Avalonia.Resources"
	xmlns:vm="using:DateToday.Avalonia.ViewModels"
	Title="{x:Static res:Strings.SettingsView_Window_Title}"
	x:DataType="vm:SettingsViewModel"
	Classes="SettingsWindow">

	<Window.Styles>
		<StyleInclude Source="/Avalonia/Styles/SettingsStyles.axaml" />
	</Window.Styles>

	<Border Classes="SettingsOuterBorder">

		<Grid
			Classes="SettingsOuterGrid"
			ColumnDefinitions="Auto,*,20"
			RowDefinitions="25,*,*">

			<Border
				Grid.Row="0"
				Grid.RowSpan="3"
				Grid.Column="0"
				Classes="SettingsOuterNavigationGridBorder">

				<Grid
					Classes="SettingsOuterNavigationGrid"
					ColumnDefinitions="Auto"
					RowDefinitions="365, Auto">

					<TabStrip
						Name="SettingsNavigator"
						Grid.Row="0"
						Grid.Column="0"
						Classes="SettingsNavigator">

						<TabStripItem
							Classes="SettingsNavigatorItem"
							Content="{x:Static res:Strings.SettingsView_TabStrip_TabStripItem_ContentTabHeader}" />

						<TabStripItem
							Classes="SettingsNavigatorItem"
							Content="{x:Static res:Strings.SettingsView_TabStrip_TabStripItem_PositionTabHeader}" />

						<TabStripItem
							Classes="SettingsNavigatorItem"
							Content="{x:Static res:Strings.SettingsView_TabStrip_TabStripItem_FontTabHeader}" />

						<TabStripItem
							Classes="SettingsNavigatorItem"
							Content="{x:Static res:Strings.SettingsView_TabStrip_TabStripItem_AppTabHeader}" />

					</TabStrip>

					<TextBlock
						Grid.Row="1"
						Classes="AppVersion"
						Text="{Binding AppVersion, Mode=OneTime}" />

				</Grid>

			</Border>

			<Border
				Grid.Row="0"
				Grid.RowSpan="3"
				Grid.Column="1"
				Classes="SettingsInnerBorder">

				<ContentControl Content="{Binding SelectedIndex, ElementName=SettingsNavigator, Mode=OneWay, Converter={x:Static conv:SettingsNavigatorConverters.SettingsNavigatorIndexToViewConverter}}" />

			</Border>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Classes="CloseButton"
				Command="{Binding CloseSettingsViewCommand, Mode=OneTime}" />

			<Border
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="2"
				Classes="SettingsWindowResizeHandle" />

		</Grid>

	</Border>

</Window>
