<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.Close">
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="9" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="20" />
    </Style>

    <Style Selector="Border.SettingsOuterBorder">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="15" />
    </Style>

    <Style Selector="Border.SettingsInnerBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="15" />
    </Style>

    <Style Selector="StackPanel.SettingsGroupBox">
        <Setter Property="Margin" Value="25 15" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="NumericUpDown.WidgetPositionUserInput">
        <Setter Property="Increment" Value="10" />
        <Setter Property="Margin" Value="5 0 15 0" />
        <Setter Property="Maximum" Value="9999" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="ParsingNumberStyle" Value="Integer" />
        <Setter Property="Width" Value="122" />
    </Style>

    <Style Selector="TextBox.WidgetFontFamilyNameUserInput">
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Width" Value="295" />
    </Style>

</Styles>
