<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.CloseButton">
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="9" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0 0 0 1" />
        <Setter Property="Width" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Border.SettingsOuterBorder">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Border.SettingsInnerBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="Padding" Value="15" />
    </Style>

    <Style Selector="TabItem.SettingsTabHeader">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="Padding" Value="30 0" />
    </Style>

    <Style Selector="Expander.ColourFieldsContainer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 15" />
        <Setter Property="Width" Value="298" />
    </Style>

    <Style Selector="TextBlock.FieldLabel">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.AssemblyVersion">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="TextBox.TextField">
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="IsUndoEnabled" Value="False" />
        <Setter Property="Margin" Value="10 5" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style Selector="NumericUpDown.PositionField">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Increment" Value="10" />
        <Setter Property="Margin" Value="10 5" />
        <Setter Property="Maximum" Value="9999" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="ParsingNumberStyle" Value="Float" />
        <Setter Property="Width" Value="136" />
    </Style>

    <Style Selector="NumericUpDown.OrdinalDaySuffixPositionField">
        <Setter Property="ClipValueToMinMax" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Increment" Value="1" />
        <Setter Property="Margin" Value="10 10 10 0" />
        <Setter Property="Maximum" Value="99" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="ParsingNumberStyle" Value="Integer" />
        <Setter Property="Width" Value="103" />
    </Style>

    <Style Selector="NumericUpDown.FontSizeField">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Increment" Value="10" />
        <Setter Property="Margin" Value="10 5" />
        <Setter Property="Maximum" Value="999" />
        <Setter Property="Minimum" Value="10" />
        <Setter Property="Width" Value="114" />
        <Setter Property="ParsingNumberStyle" Value="Integer" />
    </Style>

    <Style Selector="CheckBox.CheckBoxField">
        <Setter Property="Margin" Value="10 5" />
    </Style>

    <Style Selector="ComboBox.StringSelector">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10 5" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
    </Style>

    <Style Selector="RadioButton.AnchorSelector">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="ColorPicker.ColourSelector">
        <Setter Property="ColorModel" Value="Rgba" />
        <Setter Property="Margin" Value="10 5" />
        <Setter Property="IsAccentColorsVisible" Value="False" />
        <Setter Property="IsColorPreviewVisible" Value="False" />
        <Setter Property="IsColorSpectrumSliderVisible" Value="False" />
        <Setter Property="IsColorModelVisible" Value="False" />
    </Style>

</Styles>
